from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

test1 = webdriver.Chrome()
test1.get('https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0')


title = test1.find_element(By.XPATH,'//*[@id="Ласкаво_просимо_до_Вікіпедії,"]')

if title.text == "Ласкаво просимо до Вікіпедії,":
    print("Заголовок відповідає очікуванням")
else:
    print("заголовок НЕ відповідає очікуванням")
if len(title.text) < 35:
      print("Заголовок короткий")
else:
    print("OK")
"""
items = ["Кондиціонер","Чарка","Ручка","Ліхтарик","Засіб"]
time.sleep(2)
print("Test started........")

for elem in items:
    try:
        time.sleep(0.5)
        search = test1.find_element(By.XPATH,'//*[@id="search_input"]')
        search.clear()
        search.send_keys(elem)
        search.send_keys(Keys.ENTER)
    except Exception as e :
        print("Error")

try:
    time.sleep(0.5)
    search = test1.find_element(By.XPATH,'//*[@id="search_input1"]')
    search.clear()
    search.send_keys("Кондиціонер")
    search.send_keys(Keys.ENTER)


    time.sleep(0.5)
    search = test1.find_element(By.XPATH,'//*[@id="search_input"]')
    search.clear()
    search.send_keys("Кондиціонер")
    search.send_keys(Keys.ENTER)

except Exception as e :
        print("Error")


test1.quit() 
print("test 1 - finished")

"""
